
---------------------------------------------------------------
Test Vectors for EHDOC
---------------------------------------------------------------

Initiator's Key Type (int)
0

Responder's Key Type (int)
0

method (int)
0

corr (int)
1

METHOD_CORR (4 * method + corr) (int)
1

suite (int)
0

X (Initiator's ephemeral private key) (32 bytes)
8f 78 1a 09 53 72 f8 5b 6d 9f 61 09 ae 42 26 11 73 4d 7d bf a0 06 9a 2d 
f2 93 5b b2 e0 53 bf 35 

G_X (Initiator's ephemeral public key) (32 bytes)
89 8f f7 9a 02 06 7a 16 ea 1e cc b9 0f a5 22 46 f5 aa 4d d6 ec 07 6b ba 
02 59 d9 04 b7 ec 8b 0c 

Connection identifier chosen by Initiator (1 bytes)
0d 

AD_1 (0 bytes)

message_1 (CBOR Sequence) (38 bytes)
01 00 58 20 89 8f f7 9a 02 06 7a 16 ea 1e cc b9 0f a5 22 46 f5 aa 4d d6 
ec 07 6b ba 02 59 d9 04 b7 ec 8b 0c 2a 40 

Y (Responder's ephemeral private key) (32 bytes)
fd 8c d8 77 c9 ea 38 6e 6a f3 4f f7 e6 06 c4 b6 4c a8 31 c8 ba 33 13 4f 
d4 cd 71 67 ca ba ec da 

G_Y (Responder's ephemeral public key) (32 bytes)
71 a3 d5 99 c2 1d a1 89 02 a1 ae a8 10 b2 b6 38 2c cd 8d 5f 9b f0 19 52 
81 75 4c 5e bc af 30 1e 

G_XY (ECDH shared secret) (32 bytes)
2b b7 fa 6e 13 5b c3 35 d0 22 d6 34 cb fb 14 b3 f5 82 f3 e2 e3 af b2 b3 
15 04 91 49 5c 61 78 2b 

salt (0 bytes)

PRK_2e (32 bytes)
ec 62 92 a0 67 f1 37 fc 7f 59 62 9d 22 6f bf c4 e0 68 89 49 f6 62 a9 7f 
d8 2f be b7 99 71 39 4a 

SK_R (Responders's private authentication key) (32 bytes)
df 69 27 4d 71 32 96 e2 46 30 63 65 37 2b 46 83 ce d5 38 1b fc ad cd 44 
0a 24 c3 91 d2 fe db 94 

PRK_3e2m (32 bytes)
ec 62 92 a0 67 f1 37 fc 7f 59 62 9d 22 6f bf c4 e0 68 89 49 f6 62 a9 7f 
d8 2f be b7 99 71 39 4a 

Connection identifier chosen by Responder (1 bytes)
05 

data_2 (CBOR Sequence) (35 bytes)
58 20 71 a3 d5 99 c2 1d a1 89 02 a1 ae a8 10 b2 b6 38 2c cd 8d 5f 9b f0 
19 52 81 75 4c 5e bc af 30 1e 32 

Input to calculate TH_2 (CBOR Sequence) (73 bytes)
01 00 58 20 89 8f f7 9a 02 06 7a 16 ea 1e cc b9 0f a5 22 46 f5 aa 4d d6 
ec 07 6b ba 02 59 d9 04 b7 ec 8b 0c 2a 40 58 20 71 a3 d5 99 c2 1d a1 89 
02 a1 ae a8 10 b2 b6 38 2c cd 8d 5f 9b f0 19 52 81 75 4c 5e bc af 30 1e 
32 

TH_2 (32 bytes)
2e 2d c3 6b 88 d9 df e4 e0 ed b2 14 69 27 7e 44 c4 28 f0 fe e6 23 6f 99 
60 5f fe 05 0d 7f d3 b7 

Responders's subject name (text string)
""

ID_CRED_R (13 bytes)
a1 22 82 2e 48 6a da 67 ea 18 52 9a 1a 

CRED_R (140 bytes)
58 8a e0 9b ec 21 f8 40 6e 86 44 2b 87 ec 3f f2 45 b7 0a 47 62 4d c9 cd 
c6 82 4b 2a 4c 52 e9 5e c9 d6 b0 53 4b 71 c2 b4 9e 4b f9 03 15 00 ce e6 
86 99 79 c2 97 bb 5a 8b 38 1e 98 db 71 41 08 41 5e 5c 50 db 78 97 4c 27 
15 79 b0 16 33 a3 ef 62 71 be 5c 22 5e b2 8f 9c f6 18 0b 5a 6a f3 1e 80 
20 9a 08 5c fb f9 5f 3f dc f9 b1 8b 69 3d 6c 0e 0d 0f fb 8e 3f 9a 32 a5 
08 59 ec d0 bf cf f2 c2 18 79 1f fe 5d 01 c2 a4 fa b4 44 8b 

AD_2 (0 bytes)

P_2m (0 bytes)

A_2m (CBOR-encoded) (201 bytes)
a3 68 45 6e 63 72 79 70 74 30 4d a1 22 82 2e 48 6a da 67 ea 18 52 9a 1a 
58 ae 58 20 2e 2d c3 6b 88 d9 df e4 e0 ed b2 14 69 27 7e 44 c4 28 f0 fe 
e6 23 6f 99 60 5f fe 05 0d 7f d3 b7 58 8a e0 9b ec 21 f8 40 6e 86 44 2b 
87 ec 3f f2 45 b7 0a 47 62 4d c9 cd c6 82 4b 2a 4c 52 e9 5e c9 d6 b0 53 
4b 71 c2 b4 9e 4b f9 03 15 00 ce e6 86 99 79 c2 97 bb 5a 8b 38 1e 98 db 
71 41 08 41 5e 5c 50 db 78 97 4c 27 15 79 b0 16 33 a3 ef 62 71 be 5c 22 
5e b2 8f 9c f6 18 0b 5a 6a f3 1e 80 20 9a 08 5c fb f9 5f 3f dc f9 b1 8b 
69 3d 6c 0e 0d 0f fb 8e 3f 9a 32 a5 08 59 ec d0 bf cf f2 c2 18 79 1f fe 
5d 01 c2 a4 fa b4 44 8b 40 

info for K_2m (CBOR-encoded) (62 bytes)
84 0a 83 f6 f6 f6 83 f6 f6 f6 83 18 80 4e 4d a1 22 82 2e 48 6a da 67 ea 
18 52 9a 1a 58 20 2e 2d c3 6b 88 d9 df e4 e0 ed b2 14 69 27 7e 44 c4 28 
f0 fe e6 23 6f 99 60 5f fe 05 0d 7f d3 b7 

K_2m (16 bytes)
7d 90 4d 45 f1 b9 06 28 19 52 8d 4b d2 af 7a 66 

info for IV_2m (CBOR-encoded) (75 bytes)
84 6d 49 56 2d 47 45 4e 45 52 41 54 49 4f 4e 83 f6 f6 f6 83 f6 f6 f6 83 
18 68 4e 4d a1 22 82 2e 48 6a da 67 ea 18 52 9a 1a 58 20 2e 2d c3 6b 88 
d9 df e4 e0 ed b2 14 69 27 7e 44 c4 28 f0 fe e6 23 6f 99 60 5f fe 05 0d 
7f d3 b7 

IV_2m (13 bytes)
ed 89 1d a2 c7 88 45 e1 ef c6 5f 12 74 

MAC_2 (8 bytes)
34 e8 0f be f4 5a cc ea 

Signature_or_MAC_2 (64 bytes)
0c e2 6a 74 80 1a 51 b3 a5 82 60 18 53 51 38 8e 6c 46 0d f3 28 89 1d 6f 
8e 0c 65 68 99 17 00 4d ad 51 29 54 bf ac e3 17 16 0a 3e b3 f0 7f d9 4a 
a8 d9 ef c1 ac 55 6b 43 9a fe c6 99 97 b4 18 0b 

P_2e (CBOR Sequence) (80 bytes)
a1 22 82 2e 48 6a da 67 ea 18 52 9a 1a 58 40 0c e2 6a 74 80 1a 51 b3 a5 
82 60 18 53 51 38 8e 6c 46 0d f3 28 89 1d 6f 8e 0c 65 68 99 17 00 4d ad 
51 29 54 bf ac e3 17 16 0a 3e b3 f0 7f d9 4a a8 d9 ef c1 ac 55 6b 43 9a 
fe c6 99 97 b4 18 0b 40 

info for K_2e (CBOR-encoded) (63 bytes)
84 6e 58 4f 52 2d 45 4e 43 52 59 50 54 49 4f 4e 83 f6 f6 f6 83 f6 f6 f6 
83 19 02 80 40 58 20 2e 2d c3 6b 88 d9 df e4 e0 ed b2 14 69 27 7e 44 c4 
28 f0 fe e6 23 6f 99 60 5f fe 05 0d 7f d3 b7 

K_2e (80 bytes)
5c 91 d3 48 b9 d1 f0 51 ab f3 50 a1 08 2e 6e fb 79 21 79 05 1a 3b 62 f4 
e1 ed af b0 01 2b 8b d8 62 c2 de 0c 3c 30 70 ae 95 5b ec eb c7 fa 3b 1e 
e3 20 ed ed 89 e9 4c 3f c6 af d2 1b 12 45 75 73 fb fc 57 d4 66 31 5a f4 
97 de 8c 8a 48 e0 5e 77 

CIPHERTEXT_2 (80 bytes)
fd b3 51 66 f1 bb 2a 36 41 eb 02 3b 12 76 2e f7 9b 4b 0d 85 00 6a d1 51 
63 8d b7 e3 50 13 05 b4 24 cf 2d 24 b5 2d 1f 20 99 3e 84 72 d0 fa 76 b3 
b2 09 b9 52 25 0a 5b 29 cc 91 61 eb 6d 9c 3f db 22 13 96 78 33 5a 19 6e 
69 18 15 1d fc f8 55 37 

message_2 (CBOR Sequence) (117 bytes)
58 20 71 a3 d5 99 c2 1d a1 89 02 a1 ae a8 10 b2 b6 38 2c cd 8d 5f 9b f0 
19 52 81 75 4c 5e bc af 30 1e 32 58 50 fd b3 51 66 f1 bb 2a 36 41 eb 02 
3b 12 76 2e f7 9b 4b 0d 85 00 6a d1 51 63 8d b7 e3 50 13 05 b4 24 cf 2d 
24 b5 2d 1f 20 99 3e 84 72 d0 fa 76 b3 b2 09 b9 52 25 0a 5b 29 cc 91 61 
eb 6d 9c 3f db 22 13 96 78 33 5a 19 6e 69 18 15 1d fc f8 55 37 

SK_I (Initiator's private authentication key) (32 bytes)
2f fc e7 a0 b2 b8 25 d3 97 d0 cb 54 f7 46 e3 da 3f 27 59 6e e0 6b 53 71 
48 1d c0 e0 12 bc 34 d7 

PRK_4x3m (32 bytes)
ec 62 92 a0 67 f1 37 fc 7f 59 62 9d 22 6f bf c4 e0 68 89 49 f6 62 a9 7f 
d8 2f be b7 99 71 39 4a 

data_3 (CBOR Sequence) (1 bytes)
32 

Input to calculate TH_3 (CBOR Sequence) (117 bytes)
58 20 2e 2d c3 6b 88 d9 df e4 e0 ed b2 14 69 27 7e 44 c4 28 f0 fe e6 23 
6f 99 60 5f fe 05 0d 7f d3 b7 58 50 fd b3 51 66 f1 bb 2a 36 41 eb 02 3b 
12 76 2e f7 9b 4b 0d 85 00 6a d1 51 63 8d b7 e3 50 13 05 b4 24 cf 2d 24 
b5 2d 1f 20 99 3e 84 72 d0 fa 76 b3 b2 09 b9 52 25 0a 5b 29 cc 91 61 eb 
6d 9c 3f db 22 13 96 78 33 5a 19 6e 69 18 15 1d fc f8 55 37 32 

TH_3 (32 bytes)
e3 5a 35 3e 7d e8 27 64 39 f2 6b 4a cf f1 8a 48 4c 35 d8 de 92 85 87 bd 
34 bd 0b 59 cf 48 2a f6 

Initiator's subject name (text string)
""

ID_CRED_I (13 bytes)
a1 22 82 2e 48 cd 3f b6 ba 94 4e 57 6f 

CRED_I (121 bytes)
58 77 e0 f3 54 13 20 4c 3e bc 34 28 a6 cf 57 e2 4c 9d ef 59 65 17 70 44 
9b ce 7e c6 56 1e 52 43 3a a5 5e 71 f1 fa 34 b2 2a 9c a4 a1 e1 29 24 ea 
e1 d1 76 60 88 09 84 49 cb 84 8f fc 79 5f 88 af c4 9c be 8a fd d1 ba 00 
9f 21 67 5e 8f 6c 77 a4 a2 c3 01 95 60 1f 6f 0a 08 52 97 8b d4 3d 28 20 
7d 44 48 65 02 ff 7b dd a6 32 c7 88 37 00 16 b8 96 5b db 20 74 bf f8 2e 
5a 

AD_3 (0 bytes)

P_3m (0 bytes)

A_3m (CBOR-encoded) (182 bytes)
a3 68 45 6e 63 72 79 70 74 30 4d a1 22 82 2e 48 cd 3f b6 ba 94 4e 57 6f 
58 9b 58 20 e3 5a 35 3e 7d e8 27 64 39 f2 6b 4a cf f1 8a 48 4c 35 d8 de 
92 85 87 bd 34 bd 0b 59 cf 48 2a f6 58 77 e0 f3 54 13 20 4c 3e bc 34 28 
a6 cf 57 e2 4c 9d ef 59 65 17 70 44 9b ce 7e c6 56 1e 52 43 3a a5 5e 71 
f1 fa 34 b2 2a 9c a4 a1 e1 29 24 ea e1 d1 76 60 88 09 84 49 cb 84 8f fc 
79 5f 88 af c4 9c be 8a fd d1 ba 00 9f 21 67 5e 8f 6c 77 a4 a2 c3 01 95 
60 1f 6f 0a 08 52 97 8b d4 3d 28 20 7d 44 48 65 02 ff 7b dd a6 32 c7 88 
37 00 16 b8 96 5b db 20 74 bf f8 2e 5a 40 

info for K_3m (CBOR-encoded) (62 bytes)
84 0a 83 f6 f6 f6 83 f6 f6 f6 83 18 80 4e 4d a1 22 82 2e 48 cd 3f b6 ba 
94 4e 57 6f 58 20 e3 5a 35 3e 7d e8 27 64 39 f2 6b 4a cf f1 8a 48 4c 35 
d8 de 92 85 87 bd 34 bd 0b 59 cf 48 2a f6 

K_3m (16 bytes)
71 e7 0d c8 78 b1 d3 1c 07 46 ea c8 43 44 e1 87 

info for IV_3m (CBOR-encoded) (75 bytes)
84 6d 49 56 2d 47 45 4e 45 52 41 54 49 4f 4e 83 f6 f6 f6 83 f6 f6 f6 83 
18 68 4e 4d a1 22 82 2e 48 cd 3f b6 ba 94 4e 57 6f 58 20 e3 5a 35 3e 7d 
e8 27 64 39 f2 6b 4a cf f1 8a 48 4c 35 d8 de 92 85 87 bd 34 bd 0b 59 cf 
48 2a f6 

IV_3m (13 bytes)
62 bb 32 7f bb ac 5f 34 a4 8d 7f 1e 05 

MAC_3 (8 bytes)
18 d8 16 38 b6 71 59 a9 

Signature_or_MAC_3 (64 bytes)
7f 75 75 34 a2 fc 20 05 52 c6 cf 91 7a 3a 04 a6 0b ff dc 2a 3e 84 87 00 
22 01 43 53 f8 c8 e7 2e ac 83 da 5f d7 75 6d 3f dc 14 a0 c0 71 ee c1 d6 
32 0c 78 be 42 a7 a1 5e 76 40 28 a3 c4 26 3c 0b 

P_3ae (CBOR Sequence) (80 bytes)
a1 22 82 2e 48 cd 3f b6 ba 94 4e 57 6f 58 40 7f 75 75 34 a2 fc 20 05 52 
c6 cf 91 7a 3a 04 a6 0b ff dc 2a 3e 84 87 00 22 01 43 53 f8 c8 e7 2e ac 
83 da 5f d7 75 6d 3f dc 14 a0 c0 71 ee c1 d6 32 0c 78 be 42 a7 a1 5e 76 
40 28 a3 c4 26 3c 0b 40 

A_3ae (CBOR-encoded) (45 bytes)
a3 68 45 6e 63 72 79 70 74 30 40 58 20 e3 5a 35 3e 7d e8 27 64 39 f2 6b 
4a cf f1 8a 48 4c 35 d8 de 92 85 87 bd 34 bd 0b 59 cf 48 2a f6 

info for K_3ae (CBOR-encoded) (48 bytes)
84 0a 83 f6 f6 f6 83 f6 f6 f6 83 18 80 40 58 20 e3 5a 35 3e 7d e8 27 64 
39 f2 6b 4a cf f1 8a 48 4c 35 d8 de 92 85 87 bd 34 bd 0b 59 cf 48 2a f6 

K_3ae (16 bytes)
22 c9 5e 98 20 52 4a 5a 08 08 92 4e 47 3d 84 3d 

info for IV_3ae (CBOR-encoded) (61 bytes)
84 6d 49 56 2d 47 45 4e 45 52 41 54 49 4f 4e 83 f6 f6 f6 83 f6 f6 f6 83 
18 68 40 58 20 e3 5a 35 3e 7d e8 27 64 39 f2 6b 4a cf f1 8a 48 4c 35 d8 
de 92 85 87 bd 34 bd 0b 59 cf 48 2a f6 

IV_3ae (13 bytes)
1b 8b e3 81 1a 22 a1 1b c6 b3 d7 37 16 

CIPHERTEXT_3 (88 bytes)
3e e3 df a5 d9 9a a7 8c 4a 96 d1 d5 6a 28 a5 09 a9 c4 b2 13 b9 80 89 35 
f5 8b 11 8a fc 74 45 a2 46 7a ef 41 6c ca e8 ad 2d 91 8d 8f e4 7f 38 d1 
4b 93 42 83 63 ac 9a a1 87 10 a7 c7 eb 41 8e 5e 44 49 64 99 79 da 08 14 
d4 2a 90 b4 15 a4 ef e8 db 26 43 97 07 72 65 ff 

message_3 (CBOR Sequence) (91 bytes)
32 58 58 3e e3 df a5 d9 9a a7 8c 4a 96 d1 d5 6a 28 a5 09 a9 c4 b2 13 b9 
80 89 35 f5 8b 11 8a fc 74 45 a2 46 7a ef 41 6c ca e8 ad 2d 91 8d 8f e4 
7f 38 d1 4b 93 42 83 63 ac 9a a1 87 10 a7 c7 eb 41 8e 5e 44 49 64 99 79 
da 08 14 d4 2a 90 b4 15 a4 ef e8 db 26 43 97 07 72 65 ff 

Input to calculate TH_4 (CBOR Sequence) (124 bytes)
58 20 e3 5a 35 3e 7d e8 27 64 39 f2 6b 4a cf f1 8a 48 4c 35 d8 de 92 85 
87 bd 34 bd 0b 59 cf 48 2a f6 58 58 3e e3 df a5 d9 9a a7 8c 4a 96 d1 d5 
6a 28 a5 09 a9 c4 b2 13 b9 80 89 35 f5 8b 11 8a fc 74 45 a2 46 7a ef 41 
6c ca e8 ad 2d 91 8d 8f e4 7f 38 d1 4b 93 42 83 63 ac 9a a1 87 10 a7 c7 
eb 41 8e 5e 44 49 64 99 79 da 08 14 d4 2a 90 b4 15 a4 ef e8 db 26 43 97 
07 72 65 ff 

TH_4 (32 bytes)
fa 57 5c ba 23 5c 14 14 ee 64 3a 2d 73 7e eb ec 84 ad ac c1 14 1a af c7 
71 76 7f 0a b7 cb 9d 9f 

info for OSCORE Master Secret (CBOR-encoded) (68 bytes)
84 74 4f 53 43 4f 52 45 20 4d 61 73 74 65 72 20 53 65 63 72 65 74 83 f6 
f6 f6 83 f6 f6 f6 83 18 80 40 58 20 fa 57 5c ba 23 5c 14 14 ee 64 3a 2d 
73 7e eb ec 84 ad ac c1 14 1a af c7 71 76 7f 0a b7 cb 9d 9f 

OSCORE Master Secret (16 bytes)
82 b6 83 3f c1 f6 3c bc d8 b9 59 6f 17 0d 67 2f 

info for OSCORE Master Salt (CBOR-encoded) (66 bytes)
84 72 4f 53 43 4f 52 45 20 4d 61 73 74 65 72 20 53 61 6c 74 83 f6 f6 f6 
83 f6 f6 f6 83 18 40 40 58 20 fa 57 5c ba 23 5c 14 14 ee 64 3a 2d 73 7e 
eb ec 84 ad ac c1 14 1a af c7 71 76 7f 0a b7 cb 9d 9f 

OSCORE Master Salt (8 bytes)
12 06 5d 2b 59 3b 0a 4e 

Client's OSCORE Sender ID (1 bytes)
05 

Server's OSCORE Sender ID (1 bytes)
0d 

OSCORE AEAD Algorithm (int)
10

OSCORE HMAC Algorithm (int)
5

---------------------------------------------------------------
Test Vectors for EHDOC
---------------------------------------------------------------

X (Initiator's ephemeral private key) (32 bytes)
7b 18 ce 5c d2 6d 58 3f 69 89 85 fa e3 e3 9d 0d af ee f6 c1 c0 07 f6 08 
d1 11 e9 0c de db 0e e2 

message_1 (CBOR Sequence) (38 bytes)
05 00 58 20 91 ab 88 52 21 4b 38 e3 b9 2e da 35 06 51 b8 f2 b7 d1 6f 81 
6a 58 48 c1 d6 df a4 14 96 35 5a 7a 11 40 

Y (Responder's ephemeral private key) (32 bytes)
d4 3c 2f 81 59 2e 8f 5d f7 c2 13 74 f4 55 25 fe e9 8a d0 02 a5 dc 27 a7 
83 47 bb 06 c5 77 52 3a 

SK_R (Responders's private authentication key) (32 bytes)
52 6d 80 8c 4d 52 9c 24 08 d3 3c 15 fe d6 c6 03 d2 bf 19 1d 87 d9 66 a2 
ef f8 43 a4 66 5c fa 0d 

R (Responder's private authentication key) (32 bytes)
b9 2d 7f 67 94 42 ff d7 43 f7 ea 05 d5 4c 67 47 7e 4a e4 87 f8 c0 86 b9 
86 e0 a3 c1 bd 49 11 58 

message_2 (CBOR Sequence) (47 bytes)
58 20 3d dd ef eb 63 f9 9b 13 40 20 e2 bd d5 01 a4 51 f1 08 29 23 c8 e4 
a5 ff 49 92 42 18 c1 77 5f 52 27 4b 17 7c da c9 61 97 2b d2 72 a3 51 

SK_I (Initiator's private authentication key) (32 bytes)
c0 d9 27 df 7f 35 82 c0 49 d2 f9 b5 9a 8c 02 2e b7 e5 2f 43 e3 60 02 3d 
d4 2a 04 58 68 ff 11 c7 

message_3 (CBOR Sequence) (91 bytes)
27 58 58 0c e5 a5 21 8f e0 a8 cd a1 fd 8c 82 89 68 5c 19 ef 60 6d bd ba 
e3 ec 98 e6 3b 2c f9 54 35 d8 87 75 08 db bc ec 9a 7a 64 dc 25 5a 7e 21 
2d ee d4 fe 99 ea 26 79 d2 d9 ae 3e fc af 2c ff b5 7a 9e 5f 57 3d 1b bc 
d3 97 24 a7 24 f1 1c e6 a9 41 ad 73 22 6f d9 df bd e4 cc 

---------------------------------------------------------------
Test Vectors for EHDOC
---------------------------------------------------------------

X (Initiator's ephemeral private key) (32 bytes)
77 27 5d cc a1 26 71 ec 97 6c 48 b5 d8 ea 95 bd e1 18 bc a7 fe ec ad e5 
34 19 23 41 bb be 2e ed 

message_1 (CBOR Sequence) (38 bytes)
0d 00 58 20 b8 d2 97 52 51 54 07 96 c1 72 f0 b1 d7 88 b1 80 11 23 d2 fb 
20 21 eb 49 d7 df 5d e0 97 40 b4 7e 01 40 

Y (Responder's ephemeral private key) (32 bytes)
9f 6f ff c6 6e e9 c3 f8 cc 87 28 da 7e 94 d8 85 d6 fc a0 bd 8d 28 a8 8e 
cc 28 d6 12 8a 1f 22 1c 

message_2 (CBOR Sequence) (117 bytes)
58 20 fe c0 b2 f7 d0 a7 cf 9d 51 95 fb 5d 45 9d ff 7b 05 39 8e 77 e6 98 
4d dd ab ae 67 8b 23 cd 4a 5c 32 58 50 68 f8 2b 9d 82 32 e7 58 7c a8 f1 
6e d3 c8 0d 8f 17 d7 b0 f5 2a 80 aa e2 19 a1 c0 ec bc 84 d7 85 56 43 a0 
89 a3 2b dd 20 8b 09 cb fa e2 d7 18 29 61 85 19 7c a8 4d 53 47 b8 21 46 
55 73 e3 81 92 ea 01 ef 7c d5 2c e8 2e b8 d7 a7 de ef ea 8e 9a 

I (Initiator's private authentication key) (32 bytes)
b6 15 a0 6d b8 b7 29 1d a9 49 3e ae e8 8d 16 16 2b c4 2e 4b 18 99 57 56 
42 8f e6 e2 f9 a3 9b 28 

message_3 (CBOR Sequence) (21 bytes)
32 53 f9 07 a8 cf 05 8a b4 8f 14 41 4b ee de f0 d5 9f ca 7e 5f 

---------------------------------------------------------------
Test Vectors for EHDOC
---------------------------------------------------------------

Initiator's Key Type (int)
1

Responder's Key Type (int)
1

method (int)
4

corr (int)
1

METHOD_CORR (4 * method + corr) (int)
17

suite (int)
0

X (Initiator's ephemeral private key) (32 bytes)
65 7d 38 79 5e 23 5e e8 20 57 c7 61 ee 8f 08 cc de 3b 9c 1f b5 ed 93 f3 
ef 91 56 dc 6e a0 0c 13 

G_X (Initiator's ephemeral public key) (32 bytes)
36 62 c4 a7 1d 62 4e 8a 4d 9d ff 87 9a bc 6e 2a 0e 74 5f 82 f4 97 f7 af 
be bf f3 b0 1a 8f ab 57 

Connection identifier chosen by Initiator (1 bytes)
14 

AD_1 (0 bytes)

message_1 (CBOR Sequence) (38 bytes)
11 00 58 20 36 62 c4 a7 1d 62 4e 8a 4d 9d ff 87 9a bc 6e 2a 0e 74 5f 82 
f4 97 f7 af be bf f3 b0 1a 8f ab 57 23 40 

Y (Responder's ephemeral private key) (32 bytes)
ac 18 6d 8f aa 91 3b 7c 2b 33 4d 49 95 1a 30 0f ef 24 3e 16 5b d8 12 f4 
98 40 e7 9c b7 f7 5c 47 

G_Y (Responder's ephemeral public key) (32 bytes)
a3 96 7f 6c f9 9b 6d dc 7e 7c 21 9d 0d 11 9a 38 3f 75 40 01 df 33 51 59 
71 ec 6c 84 25 53 b7 76 

G_XY (ECDH shared secret) (32 bytes)
11 f1 b2 ed f8 91 12 45 f0 45 16 2d 40 95 6b af 21 c9 3f 9b 2d bd 64 4d 
62 1d 04 80 93 1d a9 39 

salt (0 bytes)

PRK_2e (32 bytes)
df 0c f8 78 a4 66 01 36 bd 5c 80 12 86 a0 f7 f5 36 9c 3d 75 56 e7 62 96 
f7 1c b7 14 be e3 5e 92 

R (Responder's private authentication key) (32 bytes)
cd e5 30 e6 0b c3 9f 9f 52 e0 d3 ec 72 a9 05 ba 58 4a e3 36 cb 48 5b 8b 
fc 28 d7 29 68 16 79 8c 

G_R (Responder's public authentication key) (32 bytes)
7a 45 d8 e9 93 87 4c f0 9d cc 9f 33 f0 5b 42 7e e0 04 84 07 a7 3f 3b e9 
d4 45 2b f5 0a 0f 7c 26 

G_RX (ECDH shared secret) (32 bytes)
0b 51 f2 1b 2e 1b 20 8e 93 81 9d f9 08 37 1a 2f 98 37 4a 0c b7 ff f0 f4 
2d b3 a3 52 67 bc 54 7b 

PRK_3e2m (32 bytes)
c1 30 dd 21 19 5a c0 26 2a d4 aa e9 d7 1e 57 a9 8a 32 4c bb aa 57 26 42 
cf e7 27 36 2e 2d 8e bb 

Connection identifier chosen by Responder (1 bytes)
06 

data_2 (CBOR Sequence) (35 bytes)
58 20 a3 96 7f 6c f9 9b 6d dc 7e 7c 21 9d 0d 11 9a 38 3f 75 40 01 df 33 
51 59 71 ec 6c 84 25 53 b7 76 31 

Input to calculate TH_2 (CBOR Sequence) (73 bytes)
11 00 58 20 36 62 c4 a7 1d 62 4e 8a 4d 9d ff 87 9a bc 6e 2a 0e 74 5f 82 
f4 97 f7 af be bf f3 b0 1a 8f ab 57 23 40 58 20 a3 96 7f 6c f9 9b 6d dc 
7e 7c 21 9d 0d 11 9a 38 3f 75 40 01 df 33 51 59 71 ec 6c 84 25 53 b7 76 
31 

TH_2 (32 bytes)
d7 c7 3a 80 b2 7e 94 8c c8 57 f4 d6 f3 29 03 49 9e eb 81 f0 f9 98 2f b5 
63 99 f7 27 bc 46 fd d4 

Responders's subject name (text string)
""

ID_CRED_R (4 bytes)
a1 04 41 05 

CRED_R (54 bytes)
a3 01 01 20 04 21 58 20 7a 45 d8 e9 93 87 4c f0 9d cc 9f 33 f0 5b 42 7e 
e0 04 84 07 a7 3f 3b e9 d4 45 2b f5 0a 0f 7c 26 6c 73 75 62 6a 65 63 74 
20 6e 61 6d 65 60 

AD_2 (0 bytes)

P_2m (0 bytes)

A_2m (CBOR-encoded) (106 bytes)
a3 68 45 6e 63 72 79 70 74 30 44 a1 04 41 05 58 58 58 20 d7 c7 3a 80 b2 
7e 94 8c c8 57 f4 d6 f3 29 03 49 9e eb 81 f0 f9 98 2f b5 63 99 f7 27 bc 
46 fd d4 a3 01 01 20 04 21 58 20 7a 45 d8 e9 93 87 4c f0 9d cc 9f 33 f0 
5b 42 7e e0 04 84 07 a7 3f 3b e9 d4 45 2b f5 0a 0f 7c 26 6c 73 75 62 6a 
65 63 74 20 6e 61 6d 65 60 40 

info for K_2m (CBOR-encoded) (53 bytes)
84 0a 83 f6 f6 f6 83 f6 f6 f6 83 18 80 45 44 a1 04 41 05 58 20 d7 c7 3a 
80 b2 7e 94 8c c8 57 f4 d6 f3 29 03 49 9e eb 81 f0 f9 98 2f b5 63 99 f7 
27 bc 46 fd d4 

K_2m (16 bytes)
2e f0 6d 45 28 25 33 bf e1 df ee b3 e0 a6 15 fd 

info for IV_2m (CBOR-encoded) (66 bytes)
84 6d 49 56 2d 47 45 4e 45 52 41 54 49 4f 4e 83 f6 f6 f6 83 f6 f6 f6 83 
18 68 45 44 a1 04 41 05 58 20 d7 c7 3a 80 b2 7e 94 8c c8 57 f4 d6 f3 29 
03 49 9e eb 81 f0 f9 98 2f b5 63 99 f7 27 bc 46 fd d4 

IV_2m (13 bytes)
44 68 fa 8e 44 46 dc dc d7 ee da 0a 53 

MAC_2 (8 bytes)
1a 00 d1 f8 8d 48 a8 4b 

Signature_or_MAC_2 (8 bytes)
1a 00 d1 f8 8d 48 a8 4b 

P_2e (CBOR Sequence) (11 bytes)
32 48 1a 00 d1 f8 8d 48 a8 4b 40 

info for K_2e (CBOR-encoded) (62 bytes)
84 6e 58 4f 52 2d 45 4e 43 52 59 50 54 49 4f 4e 83 f6 f6 f6 83 f6 f6 f6 
83 18 58 40 58 20 d7 c7 3a 80 b2 7e 94 8c c8 57 f4 d6 f3 29 03 49 9e eb 
81 f0 f9 98 2f b5 63 99 f7 27 bc 46 fd d4 

K_2e (11 bytes)
35 35 c7 89 7a 46 c9 34 0e 3a 2f 

CIPHERTEXT_2 (11 bytes)
07 7d dd 89 ab be 44 7c a6 71 6f 

message_2 (CBOR Sequence) (47 bytes)
58 20 a3 96 7f 6c f9 9b 6d dc 7e 7c 21 9d 0d 11 9a 38 3f 75 40 01 df 33 
51 59 71 ec 6c 84 25 53 b7 76 31 4b 07 7d dd 89 ab be 44 7c a6 71 6f 

I (Initiator's private authentication key) (32 bytes)
1d a3 77 05 ee 3b ac 31 68 2e c4 93 6c 46 25 c5 c8 fa b5 d4 df c4 e5 8b 
66 fd 3d 32 87 03 41 a1 

G_I (Initiator's public authentication key) (32 bytes)
0a 30 70 b4 bf 4a 5a bb 88 c7 09 18 f3 b7 77 4a 98 8c fc 98 ff c5 6f f3 
1e b8 1f 18 02 5c 28 32 

G_IY (ECDH shared secret) (32 bytes)
81 e9 63 f6 dc 89 48 42 d4 c0 30 d3 c3 2d 4c a9 0d f2 84 1e 2b 49 6f 42 
70 3c 48 62 d9 78 8a 4c 

PRK_4x3m (32 bytes)
e5 01 78 7c f3 e4 0b 7a 69 89 5a 6a 06 a0 ed 27 cf 9f 60 e3 a7 6e 07 80 
4b db 8d da 22 7d ba 48 

data_3 (CBOR Sequence) (1 bytes)
31 

Input to calculate TH_3 (CBOR Sequence) (47 bytes)
58 20 d7 c7 3a 80 b2 7e 94 8c c8 57 f4 d6 f3 29 03 49 9e eb 81 f0 f9 98 
2f b5 63 99 f7 27 bc 46 fd d4 4b 07 7d dd 89 ab be 44 7c a6 71 6f 31 

TH_3 (32 bytes)
15 fe e7 de 33 f7 0c f1 42 68 01 ac f4 18 ed e3 b2 eb e3 f1 b2 d9 b1 ad 
35 1b 5e e0 d4 7b e1 97 

Initiator's subject name (text string)
""

ID_CRED_I (4 bytes)
a1 04 41 25 

CRED_I (54 bytes)
a3 01 01 20 04 21 58 20 0a 30 70 b4 bf 4a 5a bb 88 c7 09 18 f3 b7 77 4a 
98 8c fc 98 ff c5 6f f3 1e b8 1f 18 02 5c 28 32 6c 73 75 62 6a 65 63 74 
20 6e 61 6d 65 60 

AD_3 (0 bytes)

P_3m (0 bytes)

A_3m (CBOR-encoded) (106 bytes)
a3 68 45 6e 63 72 79 70 74 30 44 a1 04 41 25 58 58 58 20 15 fe e7 de 33 
f7 0c f1 42 68 01 ac f4 18 ed e3 b2 eb e3 f1 b2 d9 b1 ad 35 1b 5e e0 d4 
7b e1 97 a3 01 01 20 04 21 58 20 0a 30 70 b4 bf 4a 5a bb 88 c7 09 18 f3 
b7 77 4a 98 8c fc 98 ff c5 6f f3 1e b8 1f 18 02 5c 28 32 6c 73 75 62 6a 
65 63 74 20 6e 61 6d 65 60 40 

info for K_3m (CBOR-encoded) (53 bytes)
84 0a 83 f6 f6 f6 83 f6 f6 f6 83 18 80 45 44 a1 04 41 25 58 20 15 fe e7 
de 33 f7 0c f1 42 68 01 ac f4 18 ed e3 b2 eb e3 f1 b2 d9 b1 ad 35 1b 5e 
e0 d4 7b e1 97 

K_3m (16 bytes)
ea fe 79 c3 a8 51 6c 25 cf 9f fd d6 d9 eb ad 08 

info for IV_3m (CBOR-encoded) (66 bytes)
84 6d 49 56 2d 47 45 4e 45 52 41 54 49 4f 4e 83 f6 f6 f6 83 f6 f6 f6 83 
18 68 45 44 a1 04 41 25 58 20 15 fe e7 de 33 f7 0c f1 42 68 01 ac f4 18 
ed e3 b2 eb e3 f1 b2 d9 b1 ad 35 1b 5e e0 d4 7b e1 97 

IV_3m (13 bytes)
fe b3 aa 5d 6e ac f7 02 e6 23 08 32 37 

MAC_3 (8 bytes)
e2 02 1e b8 37 aa b9 31 

Signature_or_MAC_3 (8 bytes)
e2 02 1e b8 37 aa b9 31 

P_3ae (CBOR Sequence) (11 bytes)
0d 48 e2 02 1e b8 37 aa b9 31 40 

A_3ae (CBOR-encoded) (45 bytes)
a3 68 45 6e 63 72 79 70 74 30 40 58 20 15 fe e7 de 33 f7 0c f1 42 68 01 
ac f4 18 ed e3 b2 eb e3 f1 b2 d9 b1 ad 35 1b 5e e0 d4 7b e1 97 

info for K_3ae (CBOR-encoded) (48 bytes)
84 0a 83 f6 f6 f6 83 f6 f6 f6 83 18 80 40 58 20 15 fe e7 de 33 f7 0c f1 
42 68 01 ac f4 18 ed e3 b2 eb e3 f1 b2 d9 b1 ad 35 1b 5e e0 d4 7b e1 97 

K_3ae (16 bytes)
85 d3 54 90 85 d5 71 de ba 25 9b 1d 38 f3 99 2b 

info for IV_3ae (CBOR-encoded) (61 bytes)
84 6d 49 56 2d 47 45 4e 45 52 41 54 49 4f 4e 83 f6 f6 f6 83 f6 f6 f6 83 
18 68 40 58 20 15 fe e7 de 33 f7 0c f1 42 68 01 ac f4 18 ed e3 b2 eb e3 
f1 b2 d9 b1 ad 35 1b 5e e0 d4 7b e1 97 

IV_3ae (13 bytes)
4a 91 4c 32 6f ad 54 f8 e0 56 ad 4e 6a 

CIPHERTEXT_3 (19 bytes)
31 2d 8b bb 67 43 59 71 18 ec b3 bd cf 6f af 8d d8 f9 17 

message_3 (CBOR Sequence) (21 bytes)
31 53 31 2d 8b bb 67 43 59 71 18 ec b3 bd cf 6f af 8d d8 f9 17 

Input to calculate TH_4 (CBOR Sequence) (54 bytes)
58 20 15 fe e7 de 33 f7 0c f1 42 68 01 ac f4 18 ed e3 b2 eb e3 f1 b2 d9 
b1 ad 35 1b 5e e0 d4 7b e1 97 53 31 2d 8b bb 67 43 59 71 18 ec b3 bd cf 
6f af 8d d8 f9 17 

TH_4 (32 bytes)
6c 6d 20 96 5e e0 74 f9 4c 81 91 29 21 10 54 67 4c 69 f4 c2 18 83 c0 02 
73 ed 7f 05 52 21 64 49 

info for OSCORE Master Secret (CBOR-encoded) (68 bytes)
84 74 4f 53 43 4f 52 45 20 4d 61 73 74 65 72 20 53 65 63 72 65 74 83 f6 
f6 f6 83 f6 f6 f6 83 18 80 40 58 20 6c 6d 20 96 5e e0 74 f9 4c 81 91 29 
21 10 54 67 4c 69 f4 c2 18 83 c0 02 73 ed 7f 05 52 21 64 49 

OSCORE Master Secret (16 bytes)
d8 f9 e8 50 97 be 44 23 17 ee bf 3b 45 1c 3c 2c 

info for OSCORE Master Salt (CBOR-encoded) (66 bytes)
84 72 4f 53 43 4f 52 45 20 4d 61 73 74 65 72 20 53 61 6c 74 83 f6 f6 f6 
83 f6 f6 f6 83 18 40 40 58 20 6c 6d 20 96 5e e0 74 f9 4c 81 91 29 21 10 
54 67 4c 69 f4 c2 18 83 c0 02 73 ed 7f 05 52 21 64 49 

OSCORE Master Salt (8 bytes)
69 2c e3 79 1c 8e fc 05 

Client's OSCORE Sender ID (1 bytes)
06 

Server's OSCORE Sender ID (1 bytes)
14 

OSCORE AEAD Algorithm (int)
10

OSCORE HMAC Algorithm (int)
5

---------------------------------------------------------------
Test Vectors for EHDOC
---------------------------------------------------------------

X (Initiator's ephemeral private key) (32 bytes)
5c 72 fd da cd b3 01 95 43 3f 9f 2b 7d 06 89 6b 71 65 b0 08 d6 48 2d 21 
17 8e 1a 52 d0 60 28 50 

message_1 (CBOR Sequence) (38 bytes)
01 00 58 20 24 07 32 5f 03 00 fa 72 09 a4 f4 4f 12 78 8d fd 89 6d a7 61 
59 c4 77 5a a6 a7 0d 47 6d 55 73 49 20 40 

Y (Responder's ephemeral private key) (32 bytes)
0d 2e d3 2b 00 76 a0 d1 d3 0c a2 7b 80 6c 23 1f ac 67 70 cb b2 5c 78 2d 
52 36 41 0b 16 2b 09 1e 

SK_R (Responders's private authentication key) (32 bytes)
a6 ba 06 fb 40 f5 7c 5e 05 1d da 03 18 20 65 eb 06 a1 42 76 40 9d 8a 27 
cf 4e a1 a8 43 4f c3 0e 

message_2 (CBOR Sequence) (223 bytes)
58 20 ed 3e f4 9f 6b 6c 62 5f b1 cd 6b f4 0f e6 08 05 c4 af 8d 70 54 43 
a4 ff 9f 6c 29 af 2d 94 19 3a 15 58 ba a7 6b 05 4b d6 d5 2d 02 e3 de 03 
73 0d f9 0f f7 75 ca 98 92 5f 4e 80 6b 43 a0 2a b0 7d 4e 58 6c 21 3e 64 
38 fc cc 0c ef af 0b 07 8f 50 4f ad f5 18 2a af 80 4c bc 24 6d d0 2d 53 
01 af 87 72 a4 b9 2d e6 02 97 03 fa 73 50 4d 56 69 bc 12 1a dc 76 27 03 
73 d2 33 39 6c 30 07 82 c8 04 ea 64 d1 af 25 00 4d 66 cb 09 11 e9 01 63 
56 84 ac bb df 3d 65 8f a2 d2 21 9a 3f 03 98 f3 35 34 b3 a5 1a 57 b0 c6 
21 ca 03 95 93 18 73 63 62 03 af 07 b1 68 84 de ed 0f d6 c4 e7 a2 09 f0 
70 18 50 b2 e9 1f de d6 83 eb ed 99 3d 6e 5e 07 d0 96 35 bd e2 ae 70 ef 
f2 1c b1 95 f1 3b da 

SK_I (Initiator's private authentication key) (32 bytes)
ec 02 df 5d 4d 2f a9 4f ce ed eb 51 b1 c6 1b cf 47 16 33 b1 64 b4 bd 26 
10 d4 2d a0 7f 2c 74 20 

message_3 (CBOR Sequence) (115 bytes)
15 58 70 9f 93 60 e0 e4 bd 4e 17 ac d4 f9 87 be 95 4c f8 f4 17 6f a5 d5 
34 9f 74 33 f0 65 63 90 af 4c a2 ae 14 c7 cf 4b c7 bb f2 02 98 7d 02 5a 
97 0b 92 e7 77 29 f7 2f 7d c4 aa 33 01 aa 77 ff 7f f0 c5 ae fb 42 a2 a1 
a1 3b 1e b3 96 7c a2 ab 28 ea de ad dd f3 bf da ae 2e b1 f3 c9 28 c4 4e 
04 af df 87 f4 19 cd 03 2a 23 b8 71 53 3d 01 ae df a0 e4 

---------------------------------------------------------------
Test Vectors for EHDOC
---------------------------------------------------------------

X (Initiator's ephemeral private key) (32 bytes)
91 34 60 24 f1 bc e2 2d 04 0b 88 0c 9c 55 87 36 1b 1f 5b e7 d5 b6 e6 0b 
37 7c 8d 0b bd 82 9d 01 

message_1 (CBOR Sequence) (38 bytes)
01 00 58 20 c9 bc 68 eb 4a c8 21 83 b8 3a 8b 35 25 dd f0 c7 e7 0e d2 c0 
28 71 8b af ad 19 90 f7 8a db c6 51 36 40 

Y (Responder's ephemeral private key) (32 bytes)
06 0c 9d d8 fe f4 04 8c 41 8a cc bd 1c 23 e3 e7 96 30 fc 54 23 ba 70 2b 
e3 e3 6a 3a 31 c7 36 1d 

SK_R (Responders's private authentication key) (32 bytes)
26 67 fa ad 03 a2 13 41 e5 5e f7 8e 54 55 86 c3 4c e0 c8 9a 37 17 80 95 
18 3a 04 87 09 50 4b 57 

message_2 (CBOR Sequence) (105 bytes)
58 20 35 c5 46 e8 d8 51 4f d0 cc 90 b8 17 0b 8d b1 14 18 9f 0f 2b 38 da 
9d e8 32 ca 22 df d5 d6 f1 5f 0a 58 44 12 db 6e c5 fd fa 8e 91 f4 b1 35 
51 16 f0 2d cc eb 36 cf 18 94 b3 17 83 58 cc a8 4b 4c e7 99 13 63 76 e3 
17 99 3d 09 f9 0c 0c 02 c6 ae b1 59 b7 72 04 7d c2 ac 68 28 b1 7e 7d ac 
44 c8 cd 1c 29 65 5e ca 30 

SK_I (Initiator's private authentication key) (32 bytes)
e7 0d 48 01 4c f9 76 dd bd cf b5 24 25 23 54 b0 82 48 6f 03 df 71 7b 8b 
82 16 1f 25 66 9a 45 df 

message_3 (CBOR Sequence) (196 bytes)
0a 58 c1 dc 43 ed 83 52 23 56 26 2c 31 39 ca 2f 0b 92 83 17 c0 1e e6 8b 
92 98 1e 2c c3 dd 2f c3 57 8e cf 4e 28 4d ca 95 77 7e 41 3e 67 3f 2e 57 
6d 6a 72 4d f6 7a dc ac c8 8d 83 a8 cd fa 30 c7 52 52 e4 2f 86 2e ec 4a 
5c 3e d7 8a ad 67 18 fc 19 60 3a d7 7c 47 4c 29 ec 58 2e d8 37 89 51 b5 
03 6f af fe 2b ea c4 77 a2 d9 f0 52 9b 59 ab af b9 6a 5f c0 78 02 89 ab 
d0 ba b9 17 10 e1 35 3f 9c 88 cc 56 32 84 00 eb 9f 98 c9 03 14 e0 ba d8 
11 a5 d7 17 0e 90 1c 9b ae 17 46 22 70 74 6e 85 67 4d e1 53 62 1f a9 86 
8d e3 f7 b5 fb 87 2e df c5 b4 2b 10 7b e0 c2 93 5e 1d 37 1e e9 9b 2e 29 
45 21 16 92 

---------------------------------------------------------------
Test Vectors for EHDOC
---------------------------------------------------------------

X (Initiator's ephemeral private key) (32 bytes)
ff 12 9a e8 97 af 04 08 0c 64 e4 c2 06 a6 32 f4 ec 5f 63 aa 66 75 f3 2e 
ac 34 ed 77 92 78 65 a7 

message_1 (CBOR Sequence) (38 bytes)
11 00 58 20 b6 a8 39 0c de 43 ae fd 0b ed dd d9 f7 07 61 67 49 69 0f c5 
ff c1 36 58 db 40 7b 02 ca fb a2 58 16 40 

Y (Responder's ephemeral private key) (32 bytes)
9a ab 66 9b 7f dc dd a7 c5 43 30 6e ca 6f b1 53 88 13 5e e4 11 e4 be 8f 
54 0e 22 65 f4 cd 14 6b 

R (Responder's private authentication key) (32 bytes)
30 d1 82 45 f1 4c ce e9 ef 9e e4 ca b8 20 cf a0 97 70 78 f8 52 0d 65 f7 
35 1b fe 75 f0 d5 53 c7 

message_2 (CBOR Sequence) (164 bytes)
58 20 fe fb 23 3c 8b df 58 cd 66 32 a8 c8 84 af 3d 27 78 db 50 b8 c2 ef 
3e 94 de c0 0c dc 84 55 25 0f 11 58 7f b3 c3 8f aa 8d 8a cc b3 07 50 29 
8e f0 ec 9b 2f 41 e3 e5 a9 19 d2 83 96 66 ad 33 d7 ac 7f b4 98 e1 a4 fb 
5b 18 6c 94 d5 8a 8c 37 41 d7 34 8f a8 96 c7 1f d0 b5 0c d7 38 ae c8 88 
36 bc 86 44 ce e1 ed 87 c6 ca 11 92 3f 61 e9 22 ff 66 5b 59 95 20 47 0c 
2e b3 82 a0 a1 8a 4d 0f 9d d1 e2 81 93 d0 2b 35 f6 82 61 1b 73 1c ac 64 
b5 a6 8a 3f 8f 66 51 4f 28 37 78 6f 60 77 c8 51 d8 b6 45 6b 

I (Initiator's private authentication key) (32 bytes)
1e b1 2f c6 f3 9e 8d d9 5e 24 ed 9b a1 6b c3 80 35 bd 71 d3 31 89 34 b2 
e1 8e c6 8e f9 76 4d ec 

message_3 (CBOR Sequence) (58 bytes)
11 58 37 23 6d a1 00 54 21 1b a6 45 65 0d 49 85 dd dc 40 66 e1 be cc 5d 
7c 25 59 4e c5 a9 bb e3 2d 2c 56 91 88 ce c1 98 b8 6c 8e 61 5b d0 2b 96 
68 79 9c c1 7b f0 6a 49 01 56 

---------------------------------------------------------------
Test Vectors for EHDOC
---------------------------------------------------------------

X (Initiator's ephemeral private key) (32 bytes)
2c f2 94 90 34 38 aa 8a ad 01 ab 8c f3 91 27 fc 6d 2e 11 04 71 0e 73 c6 
62 47 f8 24 17 90 5b f1 

message_1 (CBOR Sequence) (38 bytes)
11 00 58 20 2e 6a 1a 20 4d 45 33 cd bb 38 80 0f f8 2a 71 64 80 95 86 19 
92 0f 44 b5 1d 64 05 24 16 f8 4b 49 32 40 

Y (Responder's ephemeral private key) (32 bytes)
2f b0 f0 e2 c1 2f bb b3 46 35 4f 5b d7 21 43 64 ba 40 93 70 c2 12 d2 6e 
16 27 b6 cb a3 7c 48 07 

R (Responder's private authentication key) (32 bytes)
68 74 53 27 69 32 67 37 fe f1 0f a1 1e d7 00 e1 27 c0 06 c1 12 c7 be 77 
59 cb 3f 99 21 0b 32 a1 

message_2 (CBOR Sequence) (59 bytes)
58 20 77 be c2 4a a2 ce b3 dd 6a c4 5e 58 1f 6c 7b 6d ab 73 49 49 65 8a 
f6 d8 2c b1 82 dc f2 3a 7c 4e 13 57 87 ba fa 2b 66 ea 02 45 cd 66 bc 1e 
95 6c 20 3d bc 45 fc fa 28 85 d2 

I (Initiator's private authentication key) (32 bytes)
1b 05 3d f6 7c 9c a0 0a 87 54 63 ea 7d f4 4f 11 8b ee 24 0a 3f 01 85 64 
44 db e8 2e 92 e0 69 8f 

message_3 (CBOR Sequence) (162 bytes)
13 58 9f 8a 0b be 23 40 76 fa c6 9d 60 50 78 33 31 c9 95 4e a8 ed 1f f3 
7e 4b 04 a6 51 66 76 5b 5c 07 af 8b 82 57 17 3c 02 db fb 5c 6d e6 fa 52 
d2 18 c9 83 05 07 fd e7 58 88 2d bb 20 a6 90 bc a2 f8 58 c3 ab 6c 75 38 
c0 80 1d 82 d9 48 00 53 0f ff 56 64 97 4b ac 98 e8 df e1 86 e4 1b 81 91 
2e e4 4b 01 6c b0 8d 1c a6 af 95 21 74 da da e2 2b 48 a5 b4 d3 43 ea af 
7b ff ae ae 41 c3 39 f5 83 23 3c 3f a3 1f 4c 76 75 dd ae 96 90 dc f4 7f 
0e 9e 7d 42 33 cd 08 70 f0 61 ca db 3e df 29 a6 df 1f 

---------------------------------------------------------------
Test Vectors for EHDOC
---------------------------------------------------------------

X (Initiator's ephemeral private key) (32 bytes)
0f 94 76 97 74 05 40 3e 7a cc 05 48 11 28 21 b2 77 66 2c cc 7f 08 9e 32 
8b d2 73 d6 06 4b f7 69 

message_1 (CBOR Sequence) (38 bytes)
01 01 58 20 1c 7f 14 22 8f 7e 68 2d bd b3 de 23 d2 4e d2 1b 84 1e 31 ba 
e7 e8 df fb 91 1e e1 7c 51 a4 5b 13 20 40 

Y (Responder's ephemeral private key) (32 bytes)
e6 6f bd 1b 73 e1 ef f2 df cd 93 1c 01 80 03 3d 43 64 68 f4 ca 73 62 59 
d5 9d 1e af f1 ad 52 00 

SK_R (Responders's private authentication key) (32 bytes)
59 ca 6a e3 df 64 54 3a d9 b8 d2 92 98 65 57 a2 ca eb b1 13 42 62 e8 d6 
fc 6c 69 ba 5b 68 63 3e 

message_2 (CBOR Sequence) (117 bytes)
58 20 16 c4 55 f1 fc b9 9b 75 c9 a2 7f 40 e4 31 0b c9 c8 6e 81 04 b7 ec 
09 df 4b af 7c 0d 91 8e a3 1a 34 58 50 dd 29 a7 67 2c 94 45 9d 70 6d c3 
e2 49 52 9e a0 19 18 e2 f3 fd 95 5d 77 87 a9 9f 9b 72 92 20 37 c5 4c f9 
49 a1 9e 82 80 2b e8 cb 6d 4c cb 73 5b 32 7d b8 da 26 0d 99 1b f0 40 06 
8b 98 1c d9 69 5f 10 15 15 91 a9 f0 a7 34 05 5a 83 61 cd 3a bd 

SK_I (Initiator's private authentication key) (32 bytes)
b6 e8 72 a3 13 65 7b 46 32 32 d7 2d ce af b3 e0 1f bf b6 7a a3 7c e5 ff 
1e 29 c4 f0 e0 67 be 1d 

message_3 (CBOR Sequence) (99 bytes)
34 58 60 a0 ca 4b 96 ad d6 44 fd d7 76 29 1f dc 83 f8 06 05 26 67 57 94 
a9 6e 34 9c 63 b1 44 0b ed 45 d3 d8 b9 41 2e 5f b3 f9 08 05 65 69 a8 18 
c0 38 69 8c c0 45 3c e7 af d5 99 50 87 07 ac 3c 5b 04 12 b0 a0 a0 51 3d 
5f a2 f6 ff 87 b6 81 60 11 74 d7 46 54 6f 88 d0 cc e0 f1 52 7b c9 7d 27 
3f 83 18 

---------------------------------------------------------------
Test Vectors for EHDOC
---------------------------------------------------------------

X (Initiator's ephemeral private key) (32 bytes)
0d 3b f2 b8 c5 32 48 54 87 94 59 83 1c 0e 40 17 9d 35 6f 2d 59 b2 f2 6c 
fa 34 d9 7f 60 a9 33 26 

message_1 (CBOR Sequence) (38 bytes)
11 01 58 20 ca 65 7c 23 2a 50 9f 2e da 33 d7 a3 14 1c 5a 6f 99 f1 26 ae 
7f a8 03 1e aa d9 de 07 a4 91 32 23 24 40 

Y (Responder's ephemeral private key) (32 bytes)
65 34 0e 2e eb f4 ac fd 35 9c 41 53 57 88 6e 68 9c 68 97 38 61 e9 39 46 
ef 9f 44 3d 59 dd 37 41 

R (Responder's private authentication key) (32 bytes)
28 7b a6 4b f1 36 bb 1b 14 71 ff 0d 03 c6 3c 3d e6 78 31 52 1d 5e 57 cb 
0f 49 ee c7 eb 8b aa d1 

message_2 (CBOR Sequence) (55 bytes)
58 20 cd c3 0c 0e 20 b3 1c f7 6c 7d fb 6d 57 97 3a fa 53 2d 39 66 5c 69 
b3 e9 00 4e 70 d2 99 2a 41 12 20 53 98 53 73 c6 7a fe 6b a1 82 30 2b ac 
03 33 8b ef 24 53 7a 

I (Initiator's private authentication key) (32 bytes)
04 ba 9a f5 e4 87 c1 77 9e 36 ac ed db 73 c1 80 b1 33 75 ea 8b 2b 07 5e 
6b 2e 8e d1 d4 0a 73 fc 

message_3 (CBOR Sequence) (38 bytes)
20 58 23 b2 2b c1 b8 64 c7 7e f7 3b 55 13 6e a4 c6 63 ec d0 7c a9 50 2e 
ba 4a a4 85 5d 6d 7a 8f 8c f2 b5 b0 36 e1 

---------------------------------------------------------------
Test Vectors for EHDOC
---------------------------------------------------------------

X (Initiator's ephemeral private key) (32 bytes)
d3 51 47 b6 14 e8 33 d0 c7 7a 89 da 57 dd cc 4b 68 26 b7 ee 6b e1 f9 51 
ff 65 17 b0 1e a6 c6 0c 

message_1 (CBOR Sequence) (38 bytes)
10 00 58 20 38 44 5c d4 ec 63 c5 0a 5b 51 ed 43 ac 35 cb 69 5e 5f fd f1 
16 fe c2 f7 88 d3 39 ab 06 d2 41 08 20 40 

Y (Responder's ephemeral private key) (32 bytes)
03 a7 70 9c 3c b6 ec e4 3e b0 a6 20 54 91 d6 42 56 d7 ea 1a ac b4 11 90 
bf 91 0d fa ae 49 35 d3 

R (Responder's private authentication key) (32 bytes)
3e 73 dd 32 0a 6c 1f c6 e9 fc b5 55 d7 da c1 c5 d8 60 5d 0e 49 8d ef 68 
3d 11 fc 2e 87 c6 07 4f 

message_2 (CBOR Sequence) (48 bytes)
20 58 20 fa 1f d8 8a a9 97 2f f6 63 86 89 b6 b3 74 d0 48 e4 7c d0 06 64 
06 a0 c4 d0 0c 9b 11 3f cb 5c 0e 2d 4b 47 b7 71 97 6d ee 9a e8 7e f9 1e 

I (Initiator's private authentication key) (32 bytes)
98 2e 60 c7 c5 eb 90 82 23 c0 96 d8 d0 ab c4 2e 06 92 09 c6 80 a4 1f 7a 
d5 f9 5d 66 f3 4e 0f 90 

message_3 (CBOR Sequence) (21 bytes)
2d 53 35 d1 f3 74 71 ee 50 3e a5 c7 d4 2e 4f 85 a6 32 17 27 0c 

---------------------------------------------------------------
Test Vectors for EHDOC
---------------------------------------------------------------

X (Initiator's ephemeral private key) (32 bytes)
90 21 28 01 0a 13 55 58 94 ff ee 87 4d b4 93 72 b1 5b 1c 64 0d 55 9d 13 
59 90 0a ba 1b 49 d0 56 

message_1 (CBOR Sequence) (38 bytes)
12 00 58 20 8f 65 bf 92 08 0f 10 9e a9 da 04 b3 af 45 ae ed b3 1c 64 00 
e0 ed 72 b7 e8 d6 d6 60 9e e7 02 2d 06 40 

Y (Responder's ephemeral private key) (32 bytes)
9d e1 1a ce 75 ee 5f 1c e8 e0 c2 65 34 c8 8c b9 c4 7f b6 2e 48 64 5c 9f 
96 69 10 7d 69 ca dd 8d 

R (Responder's private authentication key) (32 bytes)
3d 48 c2 ea d2 20 77 14 11 40 57 db c1 cc 65 45 65 54 66 6e 85 ce b1 9e 
66 0f 49 88 0c 9f c7 41 

message_2 (CBOR Sequence) (48 bytes)
06 58 20 a4 b5 2e f1 e0 5a 74 f3 46 b1 da ec 3a 3c cc 64 98 1e a4 05 65 
3a 7e f2 1b 8d 88 e3 7b 92 cf 6e 35 4b 2a 74 98 c7 72 c8 c9 88 20 ee 6a 

I (Initiator's private authentication key) (32 bytes)
c7 6b a8 3e 5f b8 87 95 e6 39 84 4d 27 24 ba aa cb 8a 5a f7 91 f2 d2 4a 
08 3b f2 ef 0a bd d2 cc 

message_3 (CBOR Sequence) (20 bytes)
53 76 a7 e4 e6 6e fe 9b 9b 91 5d 57 d7 48 6b 98 64 98 ce 5e 

---------------------------------------------------------------
Test Vectors for EHDOC
---------------------------------------------------------------

X (Initiator's ephemeral private key) (32 bytes)
90 6d 6c f8 50 6c c8 bc 07 9c a6 51 fa 84 8e 24 30 dd e7 f3 60 bc 96 e4 
92 d3 f0 6f 85 29 5c 75 

message_1 (CBOR Sequence) (38 bytes)
13 00 58 20 88 80 06 a0 f8 ba a3 4f 5b 28 ff ae 3f c8 e0 af b4 10 be 73 
21 60 91 ab f6 3d cc 7f 9b 31 d9 0f 0f 40 

Y (Responder's ephemeral private key) (32 bytes)
57 6b 0c c9 21 fc ef 83 67 72 3e 6c f3 ca 57 39 1c ec 0e 71 a8 e4 94 82 
d3 c8 24 5d b8 9d ef 5d 

R (Responder's private authentication key) (32 bytes)
af ce 06 82 54 2c c8 28 1c b9 1a 82 7e b5 5a ba 06 cd d0 9c dd e5 aa ee 
52 d4 73 51 e2 93 e0 1c 

message_2 (CBOR Sequence) (47 bytes)
58 20 92 dd 30 54 80 89 7e 30 08 00 d9 05 df ab c1 67 b1 0c 3d 26 2d ab 
4d 92 1f b4 b5 a4 d5 7f 87 63 17 4b a5 fa 92 4c e8 50 eb 4a c7 44 fe 

I (Initiator's private authentication key) (32 bytes)
01 d6 4f 6e e3 70 3c 2a 54 b2 16 b5 93 25 24 44 bc 05 5b 47 50 7f 6b 28 
bc b7 99 1a 22 02 bf 6c 

message_3 (CBOR Sequence) (20 bytes)
53 f5 7b 31 15 97 ba 0c fe 92 a0 4b b2 06 dc 36 4d 2d 4b 36 

---------------------------------------------------------------
Test Vectors for EHDOC
---------------------------------------------------------------

X (Initiator's ephemeral private key) (32 bytes)
65 7d 38 79 5e 23 5e e8 20 57 c7 61 ee 8f 08 cc de 3b 9c 1f b5 ed 93 f3 
ef 91 56 dc 6e a0 0c 13 

message_1 (CBOR Sequence) (105 bytes)
11 00 58 20 36 62 c4 a7 1d 62 4e 8a 4d 9d ff 87 9a bc 6e 2a 0e 74 5f 82 
f4 97 f7 af be bf f3 b0 1a 8f ab 57 23 58 42 50 65 6f 70 6c 65 20 77 68 
6f 20 64 6f 6e 27 74 20 6c 69 6b 65 20 43 6f 6d 69 63 20 53 61 6e 73 20 
64 6f 6e 27 74 20 6b 6e 6f 77 20 61 6e 79 74 68 69 6e 67 20 61 62 6f 75 
74 20 64 65 73 69 67 6e 2e 

Y (Responder's ephemeral private key) (32 bytes)
ac 18 6d 8f aa 91 3b 7c 2b 33 4d 49 95 1a 30 0f ef 24 3e 16 5b d8 12 f4 
98 40 e7 9c b7 f7 5c 47 

R (Responder's private authentication key) (32 bytes)
cd e5 30 e6 0b c3 9f 9f 52 e0 d3 ec 72 a9 05 ba 58 4a e3 36 cb 48 5b 8b 
fc 28 d7 29 68 16 79 8c 

message_2 (CBOR Sequence) (107 bytes)
58 20 a3 96 7f 6c f9 9b 6d dc 7e 7c 21 9d 0d 11 9a 38 3f 75 40 01 df 33 
51 59 71 ec 6c 84 25 53 b7 76 31 58 46 33 84 7a 2d 58 13 ba 4c 40 d4 3a 
9d 28 0f a8 c4 90 19 f1 15 de a4 b2 0b 71 38 27 a3 bc 52 85 e9 b7 57 6b 
76 5f 8e 28 42 d6 fb b2 c2 7a de 91 9f 8e ab 8a 42 10 9b 35 b3 6b 06 24 
ac 41 37 e4 0d 6c 05 dc 49 30 07 

I (Initiator's private authentication key) (32 bytes)
1d a3 77 05 ee 3b ac 31 68 2e c4 93 6c 46 25 c5 c8 fa b5 d4 df c4 e5 8b 
66 fd 3d 32 87 03 41 a1 

message_3 (CBOR Sequence) (91 bytes)
31 58 58 a7 4b e1 e7 1d 85 69 86 3f 0f d8 c7 97 b6 ca 46 bb 37 79 6f 9d 
8f e1 0a 38 26 bb 7b fa b3 7c ea 5e c9 59 7a 6c 09 34 ac a3 5b 8a 46 96 
16 44 8d 74 91 f6 d4 0e cd 43 de 0f eb 32 9d dc 76 de 8a 4e b6 8b 6d 30 
13 e2 15 6f 76 1c 9f cd 88 3c 58 19 65 28 1f af e2 df 6b 

---------------------------------------------------------------
Test Vectors for EHDOC
---------------------------------------------------------------

X (Initiator's ephemeral private key) (32 bytes)
65 7d 38 79 5e 23 5e e8 20 57 c7 61 ee 8f 08 cc de 3b 9c 1f b5 ed 93 f3 
ef 91 56 dc 6e a0 0c 13 

message_1 (CBOR Sequence) (105 bytes)
11 00 58 20 36 62 c4 a7 1d 62 4e 8a 4d 9d ff 87 9a bc 6e 2a 0e 74 5f 82 
f4 97 f7 af be bf f3 b0 1a 8f ab 57 23 58 42 50 65 6f 70 6c 65 20 77 68 
6f 20 64 6f 6e 27 74 20 6c 69 6b 65 20 43 6f 6d 69 63 20 53 61 6e 73 20 
64 6f 6e 27 74 20 6b 6e 6f 77 20 61 6e 79 74 68 69 6e 67 20 61 62 6f 75 
74 20 64 65 73 69 67 6e 2e 

Y (Responder's ephemeral private key) (32 bytes)
ac 18 6d 8f aa 91 3b 7c 2b 33 4d 49 95 1a 30 0f ef 24 3e 16 5b d8 12 f4 
98 40 e7 9c b7 f7 5c 47 

R (Responder's private authentication key) (32 bytes)
cd e5 30 e6 0b c3 9f 9f 52 e0 d3 ec 72 a9 05 ba 58 4a e3 36 cb 48 5b 8b 
fc 28 d7 29 68 16 79 8c 

message_2 (CBOR Sequence) (107 bytes)
58 20 a3 96 7f 6c f9 9b 6d dc 7e 7c 21 9d 0d 11 9a 38 3f 75 40 01 df 33 
51 59 71 ec 6c 84 25 53 b7 76 31 58 46 33 84 ac ac fc 8d 17 39 2b 3d 3a 
9d 28 0f a8 c4 90 19 f1 15 de a4 b2 0b 71 38 27 a3 bc 52 85 e9 b7 57 6b 
76 5f 8e 28 42 d6 fb b2 c2 7a de 91 9f 8e ab 8a 42 10 9b 35 b3 6b 06 24 
ac 41 37 e4 0d 6c 05 dc 49 30 07 

I (Initiator's private authentication key) (32 bytes)
1d a3 77 05 ee 3b ac 31 68 2e c4 93 6c 46 25 c5 c8 fa b5 d4 df c4 e5 8b 
66 fd 3d 32 87 03 41 a1 

message_3 (CBOR Sequence) (91 bytes)
31 58 58 58 ea 0d c3 19 2e 3a a5 54 cc 08 eb 57 0e d3 64 85 56 b0 64 d6 
53 52 a9 34 70 b3 6d af ce f6 af b4 8b 14 54 62 80 bf 6a c8 6b 2a 54 3d 
bf c0 e6 bd 3a a6 4d c5 15 d5 33 42 2b 7a 5f 0d 82 84 96 ab b3 21 9c f5 
45 38 99 cb c8 d2 e1 c5 fa 48 fb 83 39 fe 87 6e 3f 0d 44 
